<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta http-equiv="cache-control" content="no-cache">
		<link rel="stylesheet" type="text/css" href="styles/personal.css" />
		<title></title>
	</head>

	<body>
		<div class="container">
			<div class="user">
				<img class="avatar" src="images/personal/bg@2x.png" alt="user_avatar" />
				<div class="username"><span></span><i></i></div>
				<div class="info">
					<span class="age"></span>
					<span class="aptitude"></span>
					<span class="location"></span>
				</div>
				<a class="btn edit" href="javasctipt:void(0)">编辑</a>
			</div>
			<div class="videoInfo">
				<h2>视频资料</h2>
				<div>
					<div class="left">
						<div class="wrapper">
							<div class="basic item">
								<h3>BASIC <small>基本消息</small></h3>
								<div class="icon-right">
									<a class="btn" href="javasctipt:void(0)"></a>
								</div>
								<div class="lightup">12</div>
							</div>
						</div>
						<div class="wrapper">
							<div class="experience item">
								<h3>experience <small>情感经历</small></h3>
								<div class="icon-right">
									<a class="btn" href="javasctipt:void(0)"></a>
								</div>
								<div class="lightup">12</div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="wrapper">
							<div class="item value">
								<h3>VALUE <small>价值观</small></h3>
								<div class="icon-right">
									<a class="btn" href="javasctipt:void(0)"></a>
								</div>
								<div class="lightup">12</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="hr"></div>
			</footer>
		</div>
		<div class="mask">
			<div class="loading-container" style="">
				<div class="loading">
					<img src="images/video_index/LightUp.gif">
				</div>
				<p class="loading-text">
					<span>加载中</span>
					<span class="loading-dot">. . .</span>
				</p>
			</div>
		</div>
		<script src="scripts/lib/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts/dist/presonal.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>